<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="CreateRecipeMultiLineTextTableViewCell" customModule="Tarkeeb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-Pt-RSr">
                        <rect key="frame" x="16" y="11" width="291" height="247"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35E-ac-vgv">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQs-6J-syS"/>
                                    <constraint firstAttribute="width" constant="30" id="dAe-ha-aCK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-vH-h1P">
                                <rect key="frame" x="263" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CuR-Kk-0zZ"/>
                                    <constraint firstAttribute="width" constant="20" id="GrV-E0-YMa"/>
                                </constraints>
                                <state key="normal" image="ic_cross_red"/>
                                <connections>
                                    <action selector="onClickCrossButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LUl-Da-yQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zov-eV-dgu">
                                <rect key="frame" x="205" y="8" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZXQ-7z-EAN"/>
                                    <constraint firstAttribute="height" constant="30" id="oJS-it-fkb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-mN-69Z">
                                <rect key="frame" x="46" y="4" width="151" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YJD-rp-PJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pp-mN-69Z" firstAttribute="leading" secondItem="35E-ac-vgv" secondAttribute="trailing" constant="8" id="4ju-18-oBP"/>
                            <constraint firstItem="4pp-mN-69Z" firstAttribute="top" secondItem="iOw-Pt-RSr" secondAttribute="top" constant="4" id="7Pf-OY-ttE"/>
                            <constraint firstItem="zov-eV-dgu" firstAttribute="top" secondItem="35E-ac-vgv" secondAttribute="top" id="FDx-Tt-EEK"/>
                            <constraint firstItem="35E-ac-vgv" firstAttribute="leading" secondItem="iOw-Pt-RSr" secondAttribute="leading" constant="8" id="Mrc-wi-kY8"/>
                            <constraint firstItem="35E-ac-vgv" firstAttribute="top" secondItem="iOw-Pt-RSr" secondAttribute="top" constant="8" id="WTQ-W3-tYU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="35E-ac-vgv" secondAttribute="bottom" constant="8" id="aU8-ej-v1E"/>
                            <constraint firstAttribute="bottom" secondItem="4pp-mN-69Z" secondAttribute="bottom" constant="4" id="bv5-iB-hfR"/>
                            <constraint firstItem="zov-eV-dgu" firstAttribute="leading" secondItem="4pp-mN-69Z" secondAttribute="trailing" constant="8" id="eLT-3H-6xy"/>
                            <constraint firstItem="DPV-vH-h1P" firstAttribute="leading" secondItem="zov-eV-dgu" secondAttribute="trailing" constant="8" id="fUn-84-UBO"/>
                            <constraint firstItem="DPV-vH-h1P" firstAttribute="top" secondItem="35E-ac-vgv" secondAttribute="top" id="yJu-BQ-EI5"/>
                            <constraint firstAttribute="trailing" secondItem="DPV-vH-h1P" secondAttribute="trailing" constant="8" id="yyq-H7-OER"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iOw-Pt-RSr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NMn-Mq-PTs"/>
                    <constraint firstItem="iOw-Pt-RSr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PTK-q9-zhc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iOw-Pt-RSr" secondAttribute="trailing" id="YzY-Cm-g1P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iOw-Pt-RSr" secondAttribute="bottom" id="jqH-bu-1J8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circularView" destination="35E-ac-vgv" id="kds-vN-WZ4"/>
                <outlet property="containerView" destination="iOw-Pt-RSr" id="Wta-lj-YZt"/>
                <outlet property="crossButton" destination="DPV-vH-h1P" id="ugO-lh-Xy5"/>
                <outlet property="mainTextView" destination="4pp-mN-69Z" id="shm-WO-r72"/>
                <outlet property="rightTextField" destination="zov-eV-dgu" id="60O-Ab-f9k"/>
                <outlet property="textFieldWidthConstraint" destination="ZXQ-7z-EAN" id="0yc-J0-beh"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="221.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cross_red" width="100" height="100"/>
    </resources>
</document>
