<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoRecordsFoundTableViewCell" customModule="Tarkeeb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-WP-j56">
                        <rect key="frame" x="8" y="1" width="304" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-um-9FV">
                                <rect key="frame" x="8" y="13" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C0a-yu-ur1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJc-um-9FV" secondAttribute="trailing" constant="8" id="9JX-g2-HHg"/>
                            <constraint firstItem="TJc-um-9FV" firstAttribute="leading" secondItem="hwa-WP-j56" secondAttribute="leading" constant="8" id="Od9-wd-HQH"/>
                            <constraint firstAttribute="height" constant="46.5" id="jnb-bZ-1oH"/>
                            <constraint firstItem="TJc-um-9FV" firstAttribute="centerY" secondItem="hwa-WP-j56" secondAttribute="centerY" id="jua-dx-D3g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hwa-WP-j56" secondAttribute="trailing" constant="8" id="9Ve-jP-1gh"/>
                    <constraint firstItem="hwa-WP-j56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="GBg-XW-Y94"/>
                    <constraint firstItem="hwa-WP-j56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QSo-uE-5bj"/>
                    <constraint firstAttribute="bottom" secondItem="hwa-WP-j56" secondAttribute="bottom" constant="1" id="V1m-2h-JcG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="hwa-WP-j56" id="Xyu-rD-XBg"/>
                <outlet property="descriptionLabel" destination="TJc-um-9FV" id="BiR-jG-29e"/>
            </connections>
            <point key="canvasLocation" x="34" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
