<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Picker View Controller-->
        <scene sceneID="6DA-Ft-Ggf">
            <objects>
                <viewController storyboardIdentifier="GenericPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="d8w-Ym-oWW" customClass="GenericPickerViewController" customModule="Tarkeeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRF-Tq-XDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-fl-Kjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-0t-STR">
                                        <rect key="frame" x="67" y="213" width="240" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-ms-cYg">
                                                <rect key="frame" x="0.0" y="29" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.25490196079999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="DLb-uo-nyD"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-Yx-y7r">
                                                <rect key="frame" x="0.0" y="31" width="240" height="177"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="d8w-Ym-oWW" id="VtY-7H-Sf3"/>
                                                    <outlet property="delegate" destination="d8w-Ym-oWW" id="yFw-iC-B0S"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-Uy-Zjs">
                                                <rect key="frame" x="0.0" y="210" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e7c-i6-dYw"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-hr-9aL">
                                                <rect key="frame" x="0.0" y="208" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.25490196079999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ErP-A8-oYX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-pW-8qr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SiZ-cT-6Mb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xdl-Uy-Zjs" secondAttribute="trailing" id="2Nd-tg-lHw"/>
                                            <constraint firstAttribute="trailing" secondItem="YgC-ms-cYg" secondAttribute="trailing" id="5yq-w7-w7x"/>
                                            <constraint firstItem="Xdl-Uy-Zjs" firstAttribute="leading" secondItem="Rce-0t-STR" secondAttribute="leading" id="6S5-hP-Rf3"/>
                                            <constraint firstItem="Hs2-pW-8qr" firstAttribute="leading" secondItem="Rce-0t-STR" secondAttribute="leading" id="8tF-bD-crG"/>
                                            <constraint firstItem="JLz-hr-9aL" firstAttribute="leading" secondItem="Rce-0t-STR" secondAttribute="leading" id="9CY-Kf-x7a"/>
                                            <constraint firstItem="JLz-hr-9aL" firstAttribute="top" secondItem="6rf-Yx-y7r" secondAttribute="bottom" id="Bzc-ys-xE1"/>
                                            <constraint firstAttribute="trailing" secondItem="6rf-Yx-y7r" secondAttribute="trailing" id="CUy-UK-deJ"/>
                                            <constraint firstItem="YgC-ms-cYg" firstAttribute="top" secondItem="Hs2-pW-8qr" secondAttribute="bottom" constant="8" id="G0G-oU-lmC"/>
                                            <constraint firstItem="Xdl-Uy-Zjs" firstAttribute="top" secondItem="JLz-hr-9aL" secondAttribute="bottom" id="HMQ-gH-Z6W"/>
                                            <constraint firstAttribute="trailing" secondItem="JLz-hr-9aL" secondAttribute="trailing" id="Sxn-ol-WIl"/>
                                            <constraint firstAttribute="width" constant="240" id="UYA-jw-6CP"/>
                                            <constraint firstAttribute="height" constant="240" id="YfU-RJ-aFZ"/>
                                            <constraint firstItem="Hs2-pW-8qr" firstAttribute="top" secondItem="Rce-0t-STR" secondAttribute="top" id="ao6-nQ-Feb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xdl-Uy-Zjs" secondAttribute="bottom" id="bB8-KH-cRY"/>
                                            <constraint firstItem="6rf-Yx-y7r" firstAttribute="leading" secondItem="Rce-0t-STR" secondAttribute="leading" id="dcv-7l-Ay6"/>
                                            <constraint firstItem="6rf-Yx-y7r" firstAttribute="top" secondItem="YgC-ms-cYg" secondAttribute="bottom" id="rJv-YD-nok"/>
                                            <constraint firstItem="YgC-ms-cYg" firstAttribute="leading" secondItem="Rce-0t-STR" secondAttribute="leading" id="u5P-qe-e4c"/>
                                            <constraint firstAttribute="trailing" secondItem="Hs2-pW-8qr" secondAttribute="trailing" id="yk3-nX-KpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rce-0t-STR" firstAttribute="centerY" secondItem="cgU-fl-Kjt" secondAttribute="centerY" id="1E0-Ys-06l"/>
                                    <constraint firstItem="Rce-0t-STR" firstAttribute="centerX" secondItem="cgU-fl-Kjt" secondAttribute="centerX" id="Tlu-1V-d9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgU-fl-Kjt" firstAttribute="trailing" secondItem="YLc-z9-hqK" secondAttribute="trailing" id="MQl-nL-DMs"/>
                            <constraint firstItem="cgU-fl-Kjt" firstAttribute="leading" secondItem="YLc-z9-hqK" secondAttribute="leading" id="THk-xy-xsE"/>
                            <constraint firstItem="cgU-fl-Kjt" firstAttribute="top" secondItem="QRF-Tq-XDd" secondAttribute="top" id="mpG-wT-I7g"/>
                            <constraint firstItem="cgU-fl-Kjt" firstAttribute="bottom" secondItem="YLc-z9-hqK" secondAttribute="bottom" id="ybb-c8-V5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLc-z9-hqK"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Xdl-Uy-Zjs" id="OHs-ZR-290"/>
                        <outlet property="containerView" destination="cgU-fl-Kjt" id="Z9P-Y4-4Fd"/>
                        <outlet property="pickerView" destination="6rf-Yx-y7r" id="6ac-JK-WpF"/>
                        <outlet property="presentationView" destination="Rce-0t-STR" id="ffY-aP-7Yy"/>
                        <outlet property="titleLabel" destination="Hs2-pW-8qr" id="y9L-a0-vpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-N7-fGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
